<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">0</article-id>
<article-id pub-id-type="doi">N/A</article-id>
<title-group>
<article-title>Jointly-HiC: A toolkit for integrative analysis of Hi-C
genome architecture data</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-5129-7989</contrib-id>
<name>
<surname>Reimonn</surname>
<given-names>Thomas M.</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Yilmaz</surname>
<given-names>Vedat</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Chen</surname>
<given-names>Guoyun</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author" corresp="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-5814-0864</contrib-id>
<name>
<surname>Abdennur</surname>
<given-names>Nezar</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="corresp" rid="cor-1"><sup>*</sup></xref>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Department of Genomics and Computational Biology, UMass
Chan Medical School, Worcester 01655, MA, USA</institution>
</institution-wrap>
</aff>
</contrib-group>
<author-notes>
<corresp id="cor-1">* E-mail: <email></email></corresp>
</author-notes>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2025-06-26">
<day>26</day>
<month>6</month>
<year>2025</year>
</pub-date>
<volume>¿VOL?</volume>
<issue>¿ISSUE?</issue>
<fpage>¿PAGE?</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>1970</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>bioinformatics</kwd>
<kwd>Hi-C</kwd>
<kwd>genome architecture</kwd>
<kwd>epigenomics</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>Jointly-HiC is a Python-based toolkit designed for integrative
  embedding and analysis of Hi-C chromatin contact datasets from
  multiple biosamples. Genome architecture profiling methods such as
  Hi-C generate contact frequency data on the organization of DNA within
  the nucleus
  (<xref alt="Berkum_Williams_Imakaev_Ragoczy_Telling_Amit_Lajoie_Sabo_Dorschner_et?" rid="ref-Berkum_Williams_Imakaev_Ragoczy_Telling_Amit_Lajoie_Sabo_Dorschner_et" ref-type="bibr"><bold>Berkum_Williams_Imakaev_Ragoczy_Telling_Amit_Lajoie_Sabo_Dorschner_et?</bold></xref>).
  Traditional analysis methods rely on rank-1 matrix factorization of a
  suitably pre-processed chromatin contact frequency map to produce the
  “A” and “B” compartment scores, and higher rank components reveal
  subtleties in “sub-compartment” nuclear organization
  (<xref alt="Rao_Huntley_Durand_Stamenova_Bochkov_Robinson_Sanborn_Machol_Omer_Lander_et?" rid="ref-Rao_Huntley_Durand_Stamenova_Bochkov_Robinson_Sanborn_Machol_Omer_Lander_et" ref-type="bibr"><bold>Rao_Huntley_Durand_Stamenova_Bochkov_Robinson_Sanborn_Machol_Omer_Lander_et?</bold></xref>
  al._2014_Spracklin_Abdennur_Imakaev_Chowdhury_Pradhan_Mirny_Dekker_2023).
  However, when integrating results from multiple experiments, these
  decompositions lie in separate vector spaces and are not directly
  comparable. To address this shortcoming, we developed Jointly-HiC to
  perform joint decomposition using incremental principal component
  analysis (PCA), non-negative matrix factorization (NMF), and singular
  value decomposition (SVD) algorithms. Jointly-HiC enables simultaneous
  embedding of Hi-C datasets into a shared vector space with fixed
  memory and linear compute scaling, allowing for direct comparative
  analyses of genome architecture across biological conditions and
  tissues. Further, Jointly-HiC supports building a JointDb with signals
  from gene expression, chromatin accessibility, histone modification
  and other profiling modalities for integrative analysis and
  comparative Hi-C studies.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of Need</title>
  <p>The organization of DNA in the nucleus forms a fundamental
  structure-function relationship and is linked to gene regulation,
  cellular identity, and developmental processes
  (<xref alt="Lieberman-Aiden_van?" rid="ref-Lieberman-Aiden_van" ref-type="bibr"><bold>Lieberman-Aiden_van?</bold></xref>
  Berkum_Williams_Imakaev_Ragoczy_Telling_Amit_Lajoie_Sabo_Dorschner_et
  al._2009). Understanding the patterns of genome organization and how
  they differ across tissues, during organ development, and between
  health and disease is an important and open question in the field of
  structural genomics. Chromatin conformation capture (3C) methods such
  as Hi-C profile the 3D organization of the genome by cross-ligating
  DNA that is in close physical proximity
  (<xref alt="Belton et al., 2012" rid="ref-Belton_McCord_Gibcus_Naumova_Zhan_Dekker_2012" ref-type="bibr">Belton
  et al., 2012</xref>). Ligation pairs are purified, sequenced and
  aligned to the genome, generating a two-dimensional genome-wide map of
  chromatin contact frequencies
  (<xref alt="Lafontaine et al., 2021" rid="ref-Lafontaine_Yang_Dekker_Gibcus_2021" ref-type="bibr">Lafontaine
  et al., 2021</xref>). This map reveals genomic loci that strongly
  interact in 3D space or separate into non-interacting domains.</p>
  <p>The traditional analysis framework for Hi-C data consists of
  suitability pre-processing the chromatin contact frequency matrix and
  applying eigenvector decomposition
  (<xref alt="Imakaev et al., 2012" rid="ref-Imakaev_Fudenberg_McCord_Naumova_Goloborodko_Lajoie_Dekker_Mirny_2012" ref-type="bibr">Imakaev
  et al., 2012</xref>). The first eigenvector becomes the A/B
  compartment score and its sign defines the active and inactive genomic
  compartments, and higher order components can be clustered to identify
  genomic subcompartments. These subcompartments correlate with markers
  of genetic activity: histone modifications, gene expression,
  regulatory element activity readouts, GC content and other epigenetic
  features
  (<xref alt="Fraser_Ferrai_Chiariello_Schueler_Rito_Laudanno_Barbieri_Moore_Kraemer_Aitken_et?" rid="ref-Fraser_Ferrai_Chiariello_Schueler_Rito_Laudanno_Barbieri_Moore_Kraemer_Aitken_et" ref-type="bibr"><bold>Fraser_Ferrai_Chiariello_Schueler_Rito_Laudanno_Barbieri_Moore_Kraemer_Aitken_et?</bold></xref>
  al._2015). However, this framework involves separately processing
  input experiments, resulting in embeddings that are in distinct latent
  vector spaces. Making direct comparisons across samples embedded in
  distinct vector spaces presents a challenge because the meaning and
  direction of latent vectors differs across samples. Although
  normalization methods can harmonize embeddings to some extent, these
  methods inherently introduce biases and lose fine-scale biological
  information, compromising the accuracy and interpretability of
  comparative analyses. This fundamental limitation hinders integrative
  studies, particularly when scaling to large-scale analyses involving
  many samples such as developmental trajectories or tissue atlases.</p>
  <p>To address this critical gap, we developed Jointly-HiC to uniformly
  pre-process and simultaneously embed multiple Hi-C datasets within a
  shared vector space. This framework avoids biases introduced by
  post-hoc harmonization and ensures embeddings from different datasets
  are directly comparable. Joint embedding generates higher order
  principle components that have the same biological interpretation
  across samples and are directly compatible. It leverages
  scikit-learn’s incremental PCA, NMF and SVD algorithms and online data
  loading and unloading to use a fixed amount of memory for training and
  scale linearly with the number of input samples. Further, it includes
  a post-processing pipeline of genomic loci clustering and UMAP
  visualization and data storage in a JointDb. Other epigenetic signal
  tracks from gene expression, chromatin accessibility and histone
  modification profiling experiments can also be loaded into the JointDb
  to facilitate visualization and downstream analysis.</p>
</sec>
<sec id="software-description">
  <title>Software Description</title>
  <p>Jointly-HiC is implemented as Python package and developed using
  widely adopted scientific libraries including: numpy, pandas, cooler,
  cooltools, bioframe, and hdf5
  (<xref alt="Abdennur_Mirny_2020_Harris_Millman_van?" rid="ref-Abdennur_Mirny_2020_Harris_Millman_van" ref-type="bibr"><bold>Abdennur_Mirny_2020_Harris_Millman_van?</bold></xref>
  der Walt_Gommers_Virtanen_Cournapeau_Wieser_Taylor_Berg_Smith_et
  al._2020_Open2C_Abdennur_Abraham_Fudenberg_Flyamer_Galitsyna_Goloborodko_Imakaev_Oksuz_Venev_et
  al._Open2C_Abdennur_Fudenberg_Flyamer_Galitsyna_Goloborodko_Imakaev_Venev_2024).
  These libraries collectively provide robust, efficient, and scalable
  functionality that is used to build an analysis workflow for
  integrative genome architecture analysis.</p>
  <p>The software workflow begins with data preprocessing. Genomic bins
  that fail to balance in any input sample are combined into a shared
  exclusion list of bad bins, which are filtered from input matrices.
  Intra-chromosomal contacts are masked by filling with random data from
  cross-chromosomal contacts. Outlier bins are clipped, and these
  matrices are balanced so that the sum of each row or column is one.
  The pre-processed results are saved to disk for future use.</p>
  <p>The core embedding module of Jointly-HiC applies incremental
  dimensionality reduction algorithms provided by scikit-learn and
  supports PCA, NMF, or SVD
  (<xref alt="Pedregosa_Varoquaux_Gramfort_Michel_Thirion_Grisel_Blondel_Louppe_Prettenhofer_Weiss_et?" rid="ref-Pedregosa_Varoquaux_Gramfort_Michel_Thirion_Grisel_Blondel_Louppe_Prettenhofer_Weiss_et" ref-type="bibr"><bold>Pedregosa_Varoquaux_Gramfort_Michel_Thirion_Grisel_Blondel_Louppe_Prettenhofer_Weiss_et?</bold></xref>
  al._2011). These algorithms operate in a minibatch fashion, and
  Jointly-HiC loads one sample into memory at a time to incrementally
  fit the embedding model then subsequently frees the memory before
  loading the next dataset. This incremental processing requires linear
  compute time to the number of samples and a fixed amount of memory.
  Following model training, Jointly-HiC performs a second pass over the
  datasets to compute final embeddings. These results are stored in both
  CSV and Parquet formats.</p>
  <p>Post-processing steps begin with rescaling of embeddings using the
  Frobenius norm for each sample. Embeddings are clustered and
  visualizations are generated using UMAP
  Armstrong_Martino_Rahman_Gonzalez_Vázquez-Baeza_Mishne_Knight_2021. To
  support efficiently storing, querying and analyzing embeddings we
  developed JointDb, an HDF5-based database designed to integrate Hi-C
  embeddings with additional genomic signals. Signal tracks from gene
  expression (RNA-seq), chromatin accessibility (ATAC-seq), and histone
  modifications (ChIP-seq) are loaded via pybbi from bigwig files and
  aggregated to match the resolution of Hi-C embeddings. JointDb serves
  as a powerful resource for integrative analyses, allowing researchers
  to interpret chromatin architecture changes within broader genomic
  contexts.</p>
</sec>
<sec id="availability-examples-testing-and-development">
  <title>Availability, Examples, Testing and Development</title>
  <p>Jointly-HiC is freely available on GitHub under a GPLv3 license and
  can be installed as a package from PyPI or as container image from the
  Github container repository. It includes an automated regression test
  suite and release pipeline. Examples analyzing public datasets are
  available as notebooks in the repository. Jointly-HiC embraces an
  open-source development model and encourages community feedback or
  contributions through issues and pull requests.</p>
</sec>
<sec id="citations">
  <title>Citations</title>
  <p>Citations to entries in paper.bib should be in
  <ext-link ext-link-type="uri" xlink:href="http://rmarkdown.rstudio.com/authoring_bibliographies_and_citations.html">rMarkdown</ext-link>
  format.</p>
  <p>If you want to cite a software repository URL (e.g. something on
  GitHub without a preferred citation) then you can do it with the
  example BibTeX entry below for
  (<xref alt="fidgit?" rid="ref-fidgit" ref-type="bibr"><bold>fidgit?</bold></xref>).</p>
  <p>For a quick reference, the following citation commands can be used:
  - <monospace>@author:2001</monospace> -&gt; “Author et al. (2001)” -
  <monospace>[@author:2001]</monospace> -&gt; “(Author et al., 2001)” -
  <monospace>[@author1:2001; @author2:2001]</monospace> -&gt; “(Author1
  et al., 2001; Author2 et al., 2002)”</p>
</sec>
<sec id="figures">
  <title>Figures</title>
  <p>Figures can be included like this:
  <named-content content-type="image">Caption for example
  figure.<styled-content id="figU003Aexample"></styled-content></named-content>
  and referenced from text using
  <xref alt="[fig:example]" rid="figU003Aexample">[fig:example]</xref>.</p>
  <p>Figure sizes can be customized by adding an optional second
  parameter: <named-content content-type="image">Caption for example
  figure.</named-content></p>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>We acknowledge contributions from Brigitta Sipocz, Syrtis Major,
  and Semyeong Oh, and support from Kathryn Johnston during the genesis
  of this project.</p>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-Belton_McCord_Gibcus_Naumova_Zhan_Dekker_2012">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Belton</surname><given-names>Jon-Matthew</given-names></name>
        <name><surname>McCord</surname><given-names>Rachel Patton</given-names></name>
        <name><surname>Gibcus</surname><given-names>Johan Harmen</given-names></name>
        <name><surname>Naumova</surname><given-names>Natalia</given-names></name>
        <name><surname>Zhan</surname><given-names>Ye</given-names></name>
        <name><surname>Dekker</surname><given-names>Job</given-names></name>
      </person-group>
      <article-title>Hi-c: A comprehensive technique to capture the conformation of genomes</article-title>
      <source>Methods (San Diego, Calif.)</source>
      <publisher-name>Elsevier BV</publisher-name>
      <year iso-8601-date="2012-11">2012</year><month>11</month>
      <volume>58</volume>
      <issue>3</issue>
      <issn>1046-2023</issn>
      <uri>http://dx.doi.org/10.1016/j.ymeth.2012.05.001</uri>
      <pub-id pub-id-type="doi">10.1016/j.ymeth.2012.05.001</pub-id>
      <fpage>268</fpage>
      <lpage>276</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Imakaev_Fudenberg_McCord_Naumova_Goloborodko_Lajoie_Dekker_Mirny_2012">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Imakaev</surname><given-names>Maxim</given-names></name>
        <name><surname>Fudenberg</surname><given-names>Geoffrey</given-names></name>
        <name><surname>McCord</surname><given-names>Rachel Patton</given-names></name>
        <name><surname>Naumova</surname><given-names>Natalia</given-names></name>
        <name><surname>Goloborodko</surname><given-names>Anton</given-names></name>
        <name><surname>Lajoie</surname><given-names>Bryan R.</given-names></name>
        <name><surname>Dekker</surname><given-names>Job</given-names></name>
        <name><surname>Mirny</surname><given-names>Leonid A.</given-names></name>
      </person-group>
      <article-title>Iterative correction of hi-c data reveals hallmarks of chromosome organization</article-title>
      <source>Nature methods</source>
      <publisher-name>Springer Science; Business Media LLC</publisher-name>
      <year iso-8601-date="2012-10">2012</year><month>10</month>
      <volume>9</volume>
      <issue>10</issue>
      <issn>1548-7091</issn>
      <uri>http://dx.doi.org/10.1038/nmeth.2148</uri>
      <pub-id pub-id-type="doi">10.1038/nmeth.2148</pub-id>
      <fpage>999</fpage>
      <lpage>1003</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Lafontaine_Yang_Dekker_Gibcus_2021">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Lafontaine</surname><given-names>Denis L.</given-names></name>
        <name><surname>Yang</surname><given-names>Liyan</given-names></name>
        <name><surname>Dekker</surname><given-names>Job</given-names></name>
        <name><surname>Gibcus</surname><given-names>Johan H.</given-names></name>
      </person-group>
      <article-title>Hi-c 3.0: Improved protocol for genome-wide chromosome conformation capture</article-title>
      <source>Current protocols</source>
      <publisher-name>Wiley</publisher-name>
      <year iso-8601-date="2021-07">2021</year><month>07</month>
      <volume>1</volume>
      <issue>7</issue>
      <issn>2691-1299</issn>
      <uri>http://dx.doi.org/10.1002/cpz1.198</uri>
      <pub-id pub-id-type="doi">10.1002/cpz1.198</pub-id>
      <fpage>e198</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
